PORT=4000
DATABASE_URL=postgres://localhost:5432/steam-clone

AUTH0_SECRET='ffba5b2af79c2d740d86d1e09d1f8c04a93b8c74f9acb3238c31c41cc825c963'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-tae2u3br.us.auth0.com'
AUTH0_CLIENT_ID='dGsnNbVzkJ6flRwBP4grwTKEN0USLR2z'
AUTH0_CLIENT_SECRET='RzuL6Fw7ffQXBWwnXHwDKYg0U6A-pv3HDqi-LTvDYDXtYZbe8E0w-LPnVQsZTTdx'