AUTH0_SECRET: 'f2db6064239e8d380197c8273df0820a8c50bef930c0c9ff8ba3aae1d148a798'
AUTH0_BASE_URL: 'https://steam-clone-zqr0.onrender.com/'
AUTH0_ISSUER_BASE_URL: 'https://dev-tae2u3br.us.auth0.com'
AUTH0_CLIENT_ID: 'FhGMQCdZN3AYObM1GjkQoDal32HIFU4z'
AUTH0_CLIENT_SECRET: 'mUY6CFlDKCxhiCVeZDeRBGWbh8B5pgBG1pip1f_3834Mr5iR7u13PfCLGsO_t5JP'